%Naive bayes
clear;
%postcode,house price, contents, numofburglarys
inputRow = ['LS1 PRO' 250000 5000 5];
input = table({'LS1 PRO', 250000, 5000, 5});
burglaryProbabilities = readtable('burglaryProbabilities');

% %chance of being in class 1:

currentProbability = 0;
    % Check the input has a number of burglarys
    if ~isnan(inputRow(1,4))
        for b = 1:4
            if  b == 4
                class = 4;
            elseif b == 1
                currentProbability = burglaryProbabilities(b,:).Class1;
            elseif testdata(a,:).index <= burglaryProbabilities(b,:).Range
                for c = 2:5
                    if burglaryProbabilities(b,c) > currentProbability
                        currentProbability = burglaryProbabilities(b,c);
                        class = c;
                    end
                end
            end
        end
             if class == testdata(a,:).ActualClass
                bcorrect = bcorrect +1;
             else
                bincorrect = bincorrect +1;
             end
    end