% THESE DATA CRFEASTION CLASSES WILL BE REMOVED BEFORE FINAL SUBMISSION
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


crimeStats = table("LS8_1PR", "Burglary");
crimeStats.Properties.VariableNames = {'PostCode','CrimeType'};
housePrices = table("LS8_1PR", "250000", "5000");
housePrices.Properties.VariableNames = {'PostCode','HousePrice','ContentsValue'};
% These values need some randomness and some outliers
a = 2;
while a < 1000
    c = a + rand(3);
    for b = a:c
        crimeStats(b,:) = table(strcat("LS",num2str(a),"1QE"),"Burglary");
        housePrices{b,:} = [strcat("LS",num2str(a),"1QE"), (a * 1000), (a + 1000)];
        disp(a);
    end
    a = c;
end
writetable(housePrices);
writetable(crimeStats);