%{
This script is used to prepare data on burglarys and on postcode wealth
fopr use in the model training stage.
%}
clear;
% Load data
housePrices = readtable('houseprices.txt');
crimeRates = readtable('crimestats.txt');
% Data Consolidation
burglaryOnly = crimeRates(crimeRates.CrimeType == "Burglary",:);
cleanHousePrices = housePrices(housePrices.HousePrice > 10000,:);
consolidatedData = innerjoin(cleanHousePrices,burglaryOnly);
% Data Cleaning

% Remove Null values
consolidatedData = rmmissing(consolidatedData);

% Data Transformation
consolidatedData.index = consolidatedData.HousePrice/100 + consolidatedData.ContentsValue;

% Data Reduction
consolidatedData.HousePrice = [];
consolidatedData.ContentsValue = [];
% Remove duplicates
disp(consolidatedData.PostCode == consolidatedData{1,1});
for a = 1:height(consolidatedData)
    consolidatedData{a,4} = height(cell2mat(consolidatedData).PostCode == cell2mat(consolidatedData{a,1});
end
disp(consolidatedData);
consolidatedData = unique(consolidatedData);
disp(consolidatedData);


meanIndexPerPostcode = varfun(@mean,consolidatedData,'InputVariables','index',...
       'GroupingVariables','PostCode');
meanIndexPerPostcode.Properties.VariableNames = {'PostCode','BurglaryCount','Mean_Index'};
meanIndexPerPostcode.PostCode = [];


disp(meanIndexPerPostcode);

% Save output
writetable(meanIndexPerPostcode);